serviceUrl=${serviceUrl}
mobileUrl=${mobileUrl}
payUrl=${payUrl}
domainUrl=${domainUrl}

wxpubAppId=${wxpubAppId}
wxpubAppSecret=${wxpubAppSecret}
wxpubWxaccount=${wxpubWxaccount}
wxAccessTokenUrl=${wxAccessTokenUrl}
wxJsapiTicketUrl=${wxJsapiTicketUrl}
