<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="format-detection" content="telephone=no,email=no" />
    <title>404找不到页面</title>
    <link type="text/css" rel="stylesheet" href="libs/normalize/normalize.css"/>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color: #fff;
        }
        .error-notice{
            position:absolute;
            top:10%;
            bottom:0;
            width:100%;
            text-align: center;
        }
        .error-notice img{
            width:60%;
        }
        .error-notice p{
            text-align: center;
            color: #83848c;
            font-family: "Hiragino Sans GB","Microsoft YaHei",\5FAE\8F6F\96C5\9ED1,tahoma,arial,simsun,\5B8B\4F53;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="error-notice">
    <img src="img/net-error-pic.png"/>
    <p>网页没找到</p>
</div>
</body>
</html>