<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crazy.doctor.wx</groupId>
  <artifactId>crazy_doctor_wxpub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>crazy_doctor_wxpub</name>
  <url>http://maven.apache.org</url>

   <properties>
  	<junit.version>4.8.2</junit.version>
    <servlet.version>2.5</servlet.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jstl.version>1.2</jstl.version>
   	<spring.version>3.2.4.RELEASE</spring.version>
    <spring.amqp.version>1.4.5.RELEASE</spring.amqp.version>
	<hibernate.version>3.5.6-Final</hibernate.version>
    <slf4j.version>1.7.5</slf4j.version>
    <cglib.version>2.2</cglib.version>
    <jackson.version>1.7.6</jackson.version>
 	<aspectj.version>1.6.11</aspectj.version>
	<httpclient.version>4.1.3</httpclient.version>    
    <jetty.version>6.1.24</jetty.version>
  	<jdk.version>1.6</jdk.version>
  	<beetl.version>2.2.13</beetl.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 

  <dependencies>
  
   <dependency>
		<groupId>com.crazy.doctor.common</groupId>
		<artifactId>crazy_doctor_common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
		<groupId>com.crazy.doctor.domain</groupId>
  		<artifactId>crazy_doctor_domain</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
		
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
	</dependency>
	
	<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j-core</artifactId>
		  <version>1.4-dev-8</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring.amqp.version}</version>
    </dependency> 
	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-core</artifactId>
	    <version>2.1.9.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
	</dependency>
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
	</dependency>

	<!-- Jackson JSON Mapper -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
	</dependency>

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
	</dependency>
	
	<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.2</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
			<version>2.1</version>
	</dependency> 
 	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.23</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.5.6-Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>3.5.6-Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.5.6-Final</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>1.5.0</version>
	</dependency>
	
    <dependency>
   		<groupId>org.projectlombok</groupId>
   		<artifactId>lombok</artifactId>
   		<version>1.12.2</version>
   		<scope>provided</scope>
 	</dependency> 
  </dependencies>
  
  
   <build>
        <finalName>crazy_doctor_wxpub</finalName>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <plugins>
        	<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.12.rc5</version>
				<configuration>
					<scanIntervalSeconds>13600</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8089</port>
							<!--host>192.168.1.100</host-->
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/wxpub</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			      <!-- http port -->
			      <port>8084</port>
			      <!-- application path always starts with /-->
			      <path>/wxpub</path>
			      <uriEncoding>UTF-8</uriEncoding>
			      <!-- if you want to use test dependencies rather than only runtime -->
			      <useTestClasspath>false</useTestClasspath>
			      <!-- optional if you want to add some extra directories into the classloader -->
			      <additionalClasspathDirs>
			        <additionalClasspathDir></additionalClasspathDir>
			      </additionalClasspathDirs>
			    </configuration>
  			</plugin>
			
        </plugins>
        
    </build>
    	<profiles>
		<profile>
			<id>deve</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>deve</env>
				<version.suffix></version.suffix>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
				<version.suffix>_stage</version.suffix>
			</properties>
		</profile>		
		<profile>
			<id>product_test</id>
			<properties>
				<env>product_test</env>
				<version.suffix></version.suffix>
			</properties>
		</profile>				
	</profiles>	
</project>
