env=production
serviceUrl = http://www.icaixun.me/api
mobileUrl=http://localhost:8084/wxpub
payUrl=http://test.golfd.cn/payment
domainUrl = www.icaixun.me
appEnv=production

logFileRoot=logs/
mobileWebUA=linux,1.0;chrome,38.0.2125.101;mobileWeb,1.0;unknow;unknow


tempImgFileRoot=/Users/esp/esp_data/temp_img_file

wxpubAppId=wxb6542f0ccac27603
wxpubAppSecret=95f7e56b061c7fd7b02bd9a1fd8d3e98
wxpubWxaccount=gh_b1d1fe377ffb
wxAccessTokenUrl= https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=%s&amp;secret=%s
wxJsapiTicketUrl = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&amp;type=jsapi

