<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
    
    <tlib-version>1.0</tlib-version>
  	<jsp-version>1.0</jsp-version>
  	<short-name>date</short-name>
  	<uri>http://www.shishangmao.cn</uri>
 	<display-name>date</display-name>
  	<description>日期标签库</description>
  	
  	<tag>
  		<description>日期转换标签</description>
  		<name>format</name>
  		<tag-class>com.esp.admin.tld.DateTag</tag-class>
  		<body-content>empty</body-content>
  		<attribute>
  			<description>需要被转换的时间</description>
  			<name>date</name>
  			<required>true</required>
        	<rtexprvalue>true</rtexprvalue> <!-- 设置为true ，可以使用el动态指定参数 -->
  		</attribute>
  		<attribute>
  			<description>指定要转换的日期格式</description>
  			<name>format</name>
  			<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
  		</attribute>
  	</tag>
</taglib>